{
	"name": "DoubanBook2JNU",
	"version": "1.0",
	"description": "Show JNU library link in douban book",
	"content_scripts": [{
		"matches": ["http://book.douban.com/*"],
		"js": ["js/jquery.js","js/db2jnu.js"]
	}],
	"permissions": [
		"tabs", "http://202.116.13.244/*"
	],
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"manifest_version": 2
}